<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1dQ-0W-kUA" customClass="TrackCell" customModule="IMusic_SwiftUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1dQ-0W-kUA" id="WM0-KM-e1r">
                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EH2-SZ-HI6">
                        <rect key="frame" x="-72" y="-22" width="61" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ig7-ej-zBS">
                        <rect key="frame" x="21" y="12" width="61" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crazy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuU-nc-DRv">
                        <rect key="frame" x="91" y="13" width="250" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Definition Of..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msH-NH-r3M">
                        <rect key="frame" x="92" y="55" width="249" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fantasia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcW-xM-x2d">
                        <rect key="frame" x="92" y="36" width="249" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfS-XQ-HRC">
                        <rect key="frame" x="366" y="28" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="Fhc-af-nd1"/>
                            <constraint firstAttribute="width" constant="28" id="lhC-po-rs1"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="plus" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            </preferredSymbolConfiguration>
                        </state>
                        <connections>
                            <action selector="addTrackPressed:" destination="1dQ-0W-kUA" eventType="touchUpInside" id="Fmw-Me-A9r"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jfS-XQ-HRC" secondAttribute="bottom" constant="28" id="9BM-LN-CUr"/>
                    <constraint firstAttribute="trailing" secondItem="jfS-XQ-HRC" secondAttribute="trailing" constant="20" id="eVR-kS-zsw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addFavouriteTrackButton" destination="jfS-XQ-HRC" id="XvQ-Lm-y0J"/>
                <outlet property="artistNameLabel" destination="WcW-xM-x2d" id="qgI-uF-dLd"/>
                <outlet property="collectionNameLabel" destination="msH-NH-r3M" id="VnG-fd-A0h"/>
                <outlet property="trackImageView" destination="ig7-ej-zBS" id="vhU-KO-4W9"/>
                <outlet property="trackNameLabel" destination="GuU-nc-DRv" id="CHU-Y4-lx1"/>
            </connections>
            <point key="canvasLocation" x="-28.985507246376812" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="64" height="58"/>
    </resources>
</document>
